server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}.${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
token.expiration_time = 864000000

file.upload-dir=../

gateway.ip=192.168.43.205
token.secret= hhhdddd22dd8bb
login.url.path=/users/login

management.endpoints.web.exposure.include=mappings

#MysqlConfig
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimeZone=UTC
spring.datasource.username=venkat
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.url=jdbc:h2:mem:testdb

#H2 Config
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
logging.level.com.appsdeveloperblog.photoapp.api.users.data.album.AlbumServiceClient=DEBUG
feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=0.1
logging.file=users-ws.log


