server.port=${PORT:0}
spring.application.name=usermanag-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.devtools.restart.enabled = true
authorization.token.header.name=Authorization

logging.file=usersmanag-ws.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#MysqlConfig
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimeZone=UTC
spring.datasource.username=venkat
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update